# data-generator-micro

./: pom.xml
src/main/java/ru/sanctio/datageneratormicro/: DataGeneratorMicroApplication.java
src/main/java/ru/sanctio/datageneratormicro/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/ru/sanctio/datageneratormicro/model/: Data.java
src/main/java/ru/sanctio/datageneratormicro/model/test/: DataTestOptions.java
src/main/java/ru/sanctio/datageneratormicro/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/ru/sanctio/datageneratormicro/web/controller/: DataController.java
src/main/java/ru/sanctio/datageneratormicro/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/ru/sanctio/datageneratormicro/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/kafka/: producer.xml
src/test/java/ru/sanctio/datageneratormicro/: DataGeneratorMicroApplicationTests.java
